{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "cli": {
        "appVersionSource": "node"
      }
    },
    "preview": {
      "distribution": "internal",
      "cli": {
        "appVersionSource": "node"
      }
    },
    "production": {
      "distribution": "store",
      "cli": {
        "appVersionSource": "node"
      }
    }
  }
}
